{
  "name": "hookahboss-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed:validate": "tsx src/seeds/catalog.ts",
    "seed:catalog": "tsx src/db/importCatalogSeed.ts",
    "seed:mixes:validate": "tsx src/seeds/mixes.ts",
    "seed:mixes": "tsx src/db/importMixSeed.ts",
    "seed:articles:validate": "tsx src/seeds/articles.ts",
    "seed:articles": "tsx src/db/importArticleSeed.ts",
    "sources:verify": "tsx src/verifySources.ts",
    "catalog:refresh:blackburn": "tsx src/refreshBlackburn.ts",
    "catalog:refresh:darkside": "tsx src/refreshDarkside.ts",
    "integration:inventory-matching": "tsx src/integrationInventoryMatching.ts",
    "test": "node --import tsx --test test/**/*.test.ts",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "fastify": "^5.6.0",
    "jose": "^6.2.12",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
